apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-09-25T14:15:29Z"
  labels:
    kubernetes.io/metadata.name: teampassword
  name: teampassword
  resourceVersion: "5660477"
  uid: db23a2f0-f500-4c43-885f-e6676e27fe1b
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
